{
  "name": "short-drama-web",
  "version": "0.1.0",
  "private": true,
  "description": "短劇平台 Web 前端（Next.js 14 App Router + TypeScript，靜態匯出至 GitHub Pages）",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.15",
    "typescript": "5.5.4"
  }
}
